<!DOCTYPE html>
<html>
    <head>
		<meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta charset="utf-8" />
        <style>
            * {
                box-sizing : border-box;
            }

            html, body {
                font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
                margin : 0;
            }

            #game-wrapper {
                margin : 0 auto;
                width : 100%;
                max-width : 500px;
            }

            .game-row {
                text-align : center;
                display : grid;
                grid-template-columns: repeat(5, 4em);
                gap : 5px;
                margin : 5px auto;
                width : 340px;
            }

            .game-tile {
                display : inline-block;
                border : 3px darkgray solid;
                text-align : center;
                font-weight : 600;
                font-size : 2em;
                line-height : calc(2em - 5px);
                aspect-ratio : 1;
                text-transform : uppercase;
            }

            #keyboard {
                position : fixed;
                bottom : 3rem;
                width : 100%;
                max-width : 500px;
            }

            #footer {
                position : fixed;
                bottom : 0;
                width : 100%;
                max-width : 500px;
                
            }

            #footer a {
                display : block;
                background : black;
                text-align: center;
                line-height: 1.5rem;
                color : white;
                text-decoration : none;
            }
            .modal {
                display : none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                margin: 0 auto;
                width : 100%;
                max-width : 500px;
                max-height : 700px;
                overflow : auto;
                background : white;
                z-index : 100;
                padding : .5em 1.5em;
                border-radius: .5em;
            }

            #overlay {
                display : none;
                background : rgba(0,0,0,.5);
                z-index : 99;
                position : fixed;
                top : 0;
                bottom : 0;
                right : 0;
                left : 0;
            }

            .key {
                display : inline-block;
                border-radius : 3px;
                background-color : darkgray;
                text-align : center;
                font-weight : 600;
                padding : .5em .9em;
                cursor : pointer;
            }

            .keyboard-row {
                margin-bottom : .5em;
                text-align : center;
            }

            .correct {
                color : white;
                border-color : transparent;
                background-color : darkgreen;
            }

            .incorrect {
                color : white;
                border-color : transparent;
                background-color : darkgray;
            }

            .present {
                color : white;
                border-color : transparent;
                background-color : orange;
            }

            .game-tile.flipped {
                transform: rotateX(180deg) scaleY(-1);
                transform-style: preserve-3d;
	            transition: 0.5s;
                animation-timing-function: ease-in;
            }
            .game-tile.flipped:nth-child(2) {
	            transition-delay: 0.2s;
            }
            .game-tile.flipped:nth-child(3) {
	            transition-delay: 0.4s;
            }
            .game-tile.flipped:nth-child(4) {
	            transition-delay: 0.6s;
            }
            .game-tile.flipped:nth-child(5) {
	            transition-delay: 0.8s;
            }
            
            .key.correct {
                background-color : darkgreen;
            }

            .key.incorrect {
                background-color : gray;
            }

            .key.present {
                background-color : orange;
            }

            #header {
                border-bottom : 1px solid darkgray;
                margin-bottom : 2rem;
            }

            #error {
                height: 50px;
                width: 100%;
                text-align: center;
                font-weight: 600;
            }

            #error.hidden {
                opacity: 0;
	            transition: 0.6s;
            }
            
            h1 {
                text-align : center;
                margin : 0;
                clear : both;
            }

            #header a {
                display : block;
                float : right;
                margin : 8px;
            }

            .modal .close-modal {
                display: block;
                text-align : right;
            }
            
            @media (max-height: 780px) { 				
				.game-row {
					grid-template-columns: repeat(5, 50px);
					width : 270px;
				}

				.game-tile {
					font-size : 1.5em;
					line-height : calc(1.4em - 5px);
				}
			}

            @media (max-height: 700px) { 
				.key {
					font-size : 1rem;
					padding : .2em .4em;
				}
				
				.game-row {
					grid-template-columns: repeat(5, 40px);
					width : 220px;
				}

				.game-tile {
					font-size : 1.5em;
					line-height : calc(1.4em - 5px);
				}
			}
			
			@media (max-width: 500px) { 
				.key {
					font-size : 1rem;
					padding : .2em .4em;
				}
				
				.game-row {
					grid-template-columns: repeat(5, 40px);
					width : 220px;
				}

				.game-tile {
					font-size : 1.5em;
					line-height : calc(1.4em - 5px);
				}
			}
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="game-wrapper">
            <header id="header">
                <a id="open-modal" class="open-modal-help" href="#">reolennoù</a>
                <h1>GERDLE</h1>
            </header>
            <div id="error" class="hidden">
                N'emañ ket ar ger-mañ en hor geriadur.
            </div>

            <div id="board">
                <div class="game-row">
                    <div class="game-tile"></div>
                    <div class="game-tile"></div>
                    <div class="game-tile"></div>
                    <div class="game-tile"></div>
                    <div class="game-tile"></div>
                </div>
                <div class="game-row">
                    <div class="game-tile"></div>
                    <div class="game-tile"></div>
                    <div class="game-tile"></div>
                    <div class="game-tile"></div>
                    <div class="game-tile"></div>
                </div>
                <div class="game-row">
                    <div class="game-tile"></div>
                    <div class="game-tile"></div>
                    <div class="game-tile"></div>
                    <div class="game-tile"></div>
                    <div class="game-tile"></div>
                </div>
                <div class="game-row">
                    <div class="game-tile"></div>
                    <div class="game-tile"></div>
                    <div class="game-tile"></div>
                    <div class="game-tile"></div>
                    <div class="game-tile"></div>
                </div>
                <div class="game-row">
                    <div class="game-tile"></div>
                    <div class="game-tile"></div>
                    <div class="game-tile"></div>
                    <div class="game-tile"></div>
                    <div class="game-tile"></div>
                </div>
                <div class="game-row">
                    <div class="game-tile"></div>
                    <div class="game-tile"></div>
                    <div class="game-tile"></div>
                    <div class="game-tile"></div>
                    <div class="game-tile"></div>
                </div>
            </div>

            <div class="modal" id="modal-help">
                <a href="#" class="close-modal">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                        <path fill="var(--color-tone-3)" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
                    </svg>
                </a>
                <p>Ar c'hoari-mañ zo bet savet diwar ar c'hoari <a href="https://www.powerlanguage.co.uk/wordle/" target="_blank">Wordle</a></p>
                <h2>Penaos c'hoari?</h2>

                <p><strong>6 esae</strong> ho peus evit kavout ger an deiz.</p>

                <p>Pep esae a dalv bezañ ur ger a zo anezhañ. Pouezit ar stokell <strong>enankañ</strong> evit e wiriekaat.</p>

                <p>Goude pep esae e kemm liv an teolioù evit diskouez pegen tost emañ an esae eus ar ger.</p>

                <div id="examples">
                    <div class="example">
                        <div class="game-row">
                            <div class="game-tile correct">K</div>
                            <div class="game-tile">R</div>
                            <div class="game-tile">A</div>
                            <div class="game-tile">N</div>
                            <div class="game-tile">K</div>
                        </div>
                        <p>Al lizherenn K a zo e-barzh ar ger, ha plaset mat.</p>
                    </div>
                    <div class="example">
                        <div class="game-row">
                            <div class="game-tile">M</div>
                            <div class="game-tile">E</div>
                            <div class="game-tile present">L</div>
                            <div class="game-tile">E</div>
                            <div class="game-tile">N</div>
                        </div>
                        <p>Al lizherenn L a zo e-barzh ar ger, met n'eo ket plaset mat.</p>
                    </div>
                    <div class="example">
                        <div class="game-row">
                            <div class="game-tile">D</div>
                            <div class="game-tile">I</div>
                            <div class="game-tile">S</div>
                            <div class="game-tile incorrect">U</div>
                            <div class="game-tile">L</div>
                        </div>
                        <p>N'eus lizherenn U ebet e-barzh ar ger.</p>
                    </div>
                    <div class="example">
                        <div class="game-row">
                            <div class="game-tile">A</div>
                            <div class="game-tile">L</div>
                            <div class="game-tile">A</div>
                            <div class="game-tile">R</div>
                            <div class="game-tile">C'H</div>
                        </div>
                        <div class="game-row">
                            <div class="game-tile">CH</div>
                            <div class="game-tile">A</div>
                            <div class="game-tile">T</div>
                            <div class="game-tile">A</div>
                            <div class="game-tile">L</div>
                        </div>
                        <p>C'H ha CH a gont evit ul lizherenn hepken.</p>
                    </div>
                </div>
            </div>
            <div class="modal" id="modal-result">
                <a href="#" class="close-modal">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                        <path fill="var(--color-tone-3)" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
                    </svg>
                </a>
                <p>Deuet eo ganeoc'h !</p>
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="" data-text="Gerdle niv. XX
⬛⬛🟨🟨⬛
⬛⬛🟨🟨⬛
⬛⬛🟨🟨⬛
⬛⬛🟨🟨⬛">Tweet</a>
                <a href="#" class="copy-result">Rannañ an disoc'h!</a>
            </div>
            <div id="overlay"></div>

            <div id="keyboard">
                <div class="keyboard-row">
                    <div class="key" data-key="c'h">C'H</div>
                    <div class="key" data-key="w">W</div>
                    <div class="key" data-key="e">E</div>
                    <div class="key" data-key="r">R</div>
                    <div class="key" data-key="t">T</div>
                    <div class="key" data-key="y">Y</div>
                    <div class="key" data-key="u">U</div>
                    <div class="key" data-key="i">I</div>
                    <div class="key" data-key="o">O</div>
                    <div class="key" data-key="p">P</div>
                </div>
                <div class="keyboard-row">
                    <div class="key" data-key="a">A</div>
                    <div class="key" data-key="s">S</div>
                    <div class="key" data-key="d">D</div>
                    <div class="key" data-key="f">F</div>
                    <div class="key" data-key="g">G</div>
                    <div class="key" data-key="h">H</div>
                    <div class="key" data-key="j">J</div>
                    <div class="key" data-key="k">K</div>
                    <div class="key" data-key="l">L</div>
                    <div class="key" data-key="m">M</div>
                </div>
                <div class="keyboard-row">
                    <div class="key" data-key="enter">ENANKAÑ</div>
                    <div class="key" data-key="z">Z</div>
                    <div class="key" data-key="v">V</div>
                    <div class="key" data-key="b">B</div>
                    <div class="key" data-key="n">N</div>
                    <div class="key" data-key="ch">CH</div>
                    <div class="key" data-key="backspace">KILAÑ</div>
                </div>
            </div>

            <footer id="footer">
                <a href="http://brezhonadur.com">brezhonadur.com</a>
            </footer>
        </div>
        <script type="text/javascript" src="dictionary.js"></script>
        <script>
            var chars = ["a", "b", "d", "e", "f", "g", "i", "j", "k", "l", "m", "n", "o", "p", "r", "s", "t", "u", "v", "w", "y", "z"];
            var startDate = new Date(2022, 0, 21, 0, 0, 0);

            var lastKey = false;

            var word = [];
            var guess = [];
            var guesses = 0;
            var curTile = 0;
            var won = false;
            var result = '';
            var grid = [];

            var sendLetter = function (letter) {
                if (won) return;
                guess.push(letter);
                document.querySelectorAll("#board .game-row")[guesses].querySelectorAll(".game-tile")[curTile].textContent = letter;
                curTile++;
            };

            var getTheWord = function () {
                let curDate = new Date();
                let dateDiff = curDate - startDate;
                let wordId = (Math.floor(dateDiff / (3600 * 1000 * 24)));
                let theWord = dict[wordId].split("");
                for (let i = 0; i < theWord.length; i++) {
                    if (theWord[i] == "q") {
                        theWord[i] = "ch";
                    }else if (theWord[i] == "x") {
                        theWord[i] = "c'h";
                    }
                }

                result = "Gerdle - Brezhoneg\nniv. " + (wordId + 1) + "\n";
                word = theWord;
            };

            var checkGuess = function () {
                let theGuess = guess.join("");
                if (theGuess == word.join("")) {
                    won = true;

                    result += '' + (guesses + 1) + '\/ 6 \n';
                    for (let i = 0; i < guess.length; i++) {
                        document.querySelectorAll("#board .game-row")[guesses].querySelectorAll(".game-tile")[i].classList.add("correct", "flipped");
                    }

                    for (let i = 0; i <= guesses; i++) {
                        let line = '';
                        for (let j = 0; j < document.querySelectorAll("#board .game-row")[i].querySelectorAll(".game-tile").length; j++) {
                            if (document.querySelectorAll("#board .game-row")[i].querySelectorAll(".game-tile")[j].classList.contains('correct')) {
                                line += '🟩';
                            } else if (document.querySelectorAll("#board .game-row")[i].querySelectorAll(".game-tile")[j].classList.contains('present')) {
                                line += '🟨';
                            } else if (document.querySelectorAll("#board .game-row")[i].querySelectorAll(".game-tile")[j].classList.contains('incorrect')) {
                                line += '⬛';
                            }
                        }
                        result += line + '\n';
                    }
                    result += '#bzhg';

                    document.querySelector(".twitter-share-button").setAttribute("data-text", result);

                    let s = document.createElement("script");
                    s.type = "text/javascript";
                    s.src = "share.js";
                    $("body").append(s);
                    
                    $("#modal-result, #overlay").show();
                } else if (guesses <= 6) {
                    if (checkDict.indexOf(encodeWord(theGuess)) != -1) {
                        for (let i = 0; i < guess.length; i++) {
                            if (guess[i] == word[i]) {
                                document.querySelectorAll("#board .game-row")[guesses].querySelectorAll(".game-tile")[i].classList.add("correct", "flipped");
                                $('.key[data-key="' + guess[i] + '"]').addClass("correct");
                                $('.key[data-key="' + guess[i] + '"]').removeClass("present");
                            } else if (word.indexOf(guess[i]) != -1) {
                                document.querySelectorAll("#board .game-row")[guesses].querySelectorAll(".game-tile")[i].classList.add("present", "flipped");
                                $('.key[data-key="' + guess[i] + '"]').addClass("present");
                            } else {
                                document.querySelectorAll("#board .game-row")[guesses].querySelectorAll(".game-tile")[i].classList.add("incorrect", "flipped");
                                 $('.key[data-key="' + guess[i] + '"]').addClass("incorrect");
                            }
                        }

                        if (guesses == 5) {
                            $('#error').removeClass('hidden');
                            $('#error').text("Kollet ho peus, klaskit en dro warc'hoazh.");
                        }
                    } else {
                        $('#error').removeClass('hidden');
                        setTimeout(() => ($('#error').addClass('hidden')), 1000);
                        for (let i = 0; i < guess.length; i++) {
                            document.querySelectorAll("#board .game-row")[guesses].querySelectorAll(".game-tile")[i].textContent = "";
                        }
                        guess = [];
                        curTile = 0;

                        return;
                    }
                } else {
                    return;
                }

                grid.push(guess.slice(0));
                save();
                guess = [];
                guesses++;
                curTile = 0;
            };

            var encodeWord = function (word) {
                word = word.replaceAll(/c'h/g, "x");
                word = word.replaceAll(/ch/g, "q");
                return word;
            };

            var backspace = function () {
                lastKey = false;
                document.querySelectorAll("#board .game-row")[guesses].querySelectorAll(".game-tile")[curTile - 1].textContent = "";
                guess.pop();
                curTile--;
            };

            $(function() {
                getTheWord();

                $(document).on("keydown", function(e) {
                    if (e.which == 8 && guesses < 6) {
                        lastKey = false;
                        if (lastKey == 99 || lastKey == 39 || guess.length == 0) { return; }
                        backspace();
                    }
                });

                $(".open-modal-help").on("click", function(e) {
                    e.preventDefault();

                    $("#modal-help, #overlay").show();
                });
                
                $("#overlay, .close-modal").on("click", function(e) {
                    e.preventDefault();

                    $(".modal, #overlay").hide();
                });

                $('.copy-result').on('click', function(e) {
                    e.preventDefault();
                    navigator.clipboard.writeText(result);
                });

                $(".key").on("click", function() {
                    let that = $(this);
                    if (guesses < 6) {
                        switch (that.data("key")) {
                            case "backspace" : backspace(); break;
                            case "enter" : 
                                lastKey = false;
                                if (guess.length == 5) {
                                    checkGuess();
                                }
                            break;
                            default : 
                                if (guess.length < 5) {
                                    sendLetter(that.data("key"));
                                }
                            break;
                        }
                    }
                });

                $(document).on("keypress", function(e) {
                    if (guesses < 6) {
                        switch (e.which) {
                            case 13 :
                            //return
                            lastKey = false;
                            if (guess.length == 5) {
                                checkGuess();
                            }
                            break;
                            case 99 :
                            //c
                            if (guess.length < 5) {
                                lastKey = 99;
                            }
                            break;
                            case 39 :
                            // '
                            e.preventDefault();
                            if (lastKey == 99 && guess.length < 5) {
                                lastKey = 39;
                            }
                            break;
                            case 104 :
                            // h
                            if (guess.length < 5) {
                                if (lastKey == 99) {
                                    //ch
                                    sendLetter("ch");
                                } else if (lastKey == 39) {
                                    //c'h
                                    sendLetter("c'h");
                                } else {
                                    //h
                                    sendLetter("h");
                                }
                            }
                            lastKey = false;
                            break;
                            default :
                                if (chars.indexOf(String.fromCharCode(e.which)) != -1 && guess.length < 5) {
                                    sendLetter(String.fromCharCode(e.which));
                                }
                                lastKey = false;
                            break;
                        }
                    }
                });
                load();
            });

            var save = function() {
                let today = new Date();
                today.setHours(0);
                today.setMinutes(0);
                today.setSeconds(0);
                today.setMilliseconds(0);
                window.localStorage.setItem('grid', JSON.stringify(grid));
                window.localStorage.setItem('valable', today.getTime());
            };

            var load = function() {
                if (window.localStorage.getItem('grid') !== null &&window.localStorage.getItem('valable') !== null) {
                    let valable = new Date(parseInt(window.localStorage.getItem('valable')));
                    let today = new Date();
                    today.setHours(0);
                    today.setMinutes(0);
                    today.setSeconds(0);
                    today.setMilliseconds(0);
                    if (valable.getTime() === today.getTime()) {
                        var grid = JSON.parse(window.localStorage.getItem('grid'));
                        for (let row in grid) {
                            for (let cell in grid[row]) {
                                sendLetter(grid[row][cell]);
                            }
                            checkGuess();
                        }
                    }
                }
            };
        </script>
    </body>
</html>